{
  "name": "task-marketplace",
  "version": "1.0.0",
  "description": "SIT725 Group 12 - a Task Marketplace with credit-based incentive system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test": "NODE_ENV=test ./node_modules/.bin/jest --runInBand --forceExit"
  },
  "keywords": [
    "express",
    "mvc",
    "mongoose",
    "task-marketplace"
  ],
  "author": "220086695, s225637677 and s225115009",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0"
  }
}
